.thumbnail {
  width: 100%; /* Added 'px' to specify the unit */
  border-radius: 10px;
}

.video-title{
  margin-top:0;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: 1px;
}
.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 36px;
  border-radius: 50px ;
}
.thumbnail-image{
  margin-bottom:0px;
  position: relative;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96,96);
  margin-bottom: 0px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr; /* Adjusted to display two columns */
  }
}
@media (min-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ; /* Adjusted to display two columns */
  }}
@media (min-width:1000px){
.video-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Adjusted to display two columns */
}}

.video-states{
  font-size: 12px;
  color: rgb(96,96,96);
}

.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.video-time{
  background-color: black;
  font-family: Roboto, sans-serif;
  border-radius: 2px; /* Top-left and bottom-left corners rounded */

  font-size: 12px;
  font-weight: 500;
  padding:4px 2px 4px 2px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px
}
/* Thumbnail hover effect */
.thumbnail-link:hover .thumbnail {
  opacity: 0.8; /* Change opacity on hover */
  transform: scale(1.05); /* Slight zoom effect */
  transition: all 0.3s ease; /* Smooth transition */
}

/* Cursor pointer on hover over the thumbnail */
.thumbnail-link {
  cursor: pointer; /* Pointer cursor on hover */
}